
Celtic cross by Joan Stark

         _..._
       .-|>X<|-.
     _//`|oxo|`\\_  
    /xo=._\X/_.=ox\
    |<>X<>(_)<>X<>|
    \xo.='/X\'=.ox/
      \\_/oxo\_//
       ';<>X<>;'
        |=====|
        |<>X<>|
        |oxoxo|
        |<>X<>|
       _|oxoxo|_
jgs.--' `"""""` '--.

Celtic knots

   /\  /\
  /  \/  \
 / /\ \/\ \
 \ \/\ \/ /
  \/ /\/ /
  / /\/ /\
 / /\  /\ \
/ /  \/  \ \
\ \  /\  / /
 \ \/  \/ /
  \/ /\/ /
  / /\/ /\
 / /\ \/\ \
 \ \/\ \/ /
  \  /\  /
   \/  \/

    /\    /\
   /  \  /  \
  / /\ \/ /\ \
 / /  \ \/  \ \
/ /   /\ \   \ \
\ \  / /\ \  / /
 \ \/ /  \ \/ /
  \/ /    \/ /
  / /\    / /\
 / /\ \  / /\ \
/ /  \ \/ /  \ \
\ \   \ \/   / /
 \ \  /\ \  / /
  \ \/ /\ \/ /
   \  /  \  /
    \/    \/

 .--..--..--..--.
/ .. \.. \.. \.. \
\ \/\ \/\ \/\ \/ /
 \/ /\/ /\/ /\/ /
 / /\/ /\/ /\/ /\
/ /\ \/\ \/\ \/\ \
\ \/\ \/\ \/\ \/ /
 \/ /\/ /\/ /\/ /
 / /\/ /\/ /\/ /\
/ /\ \/\ \/\ \/\ \
\ \/\ \/\ \/\ \/ /
 \/ /\/ /\/ /\/ /
 / /\/ /\/ /\/ /\
/ /\ \/\ \/\ \/\ \
\ `'\ `'\ `'\ `' /
 `--'`--'`--'`--'

Celtic knot

    /\
   /  \
  / /\ \
  \ \/ /
   \  /
    \/
 
   /\  /\  /\
  /  \/  \/  \
 / /\/ /\/ /\ \ 
/ / / /\/ /\ \ \
\ \ \/ /\/ / / /
 \ \/ /\/ /\/ /
  \  /\  /\  / 
   \/  \/  \/

   /\/\
  / /  \ 
 / / /\ \
 \ \/ / /
  \  / /
   \/\/

         /\/\
        /  \ \
       / /\ \ \
       \/ /\/ /
       / /\/ /\
      / /\ \/\ \
     / / /\ \ \ \
  /\/ / / /\ \ \ \/\
 /  \/ / /  \ \ \ \ \
/ /\ \/ /    \ \/\ \ \
\/ /\/ /      \/ /\/ /
/ /\/ /\      / /\/ /\
\ \ \/\ \    / /\ \/ /
 \ \ \ \ \  / / /\  /
  \/\ \ \ \/ / / /\/
     \ \ \ \/ / /
      \ \/\ \/ /
       \/ /\/ /
       / /\/ /\
       \ \ \/ /
        \ \  /
         \/\/

Celtic knot

  /\
 /  \
/ /\ \
\ \/ /
 \ \/
 /\ \
 \ \/
 /\ \
 \ \/
 /\ \
/ /\ \
\ \ \/
/\ \ \
\ \/ /
 \ \/
 /\ \
 \ \/
 /\ \
 \ \/
 /\ \
/ /\ \
\ \/ /
 \  /
  \/

Celtic crosses

            .-------.
            |(~\o/~)|
          _.||\/X\/||._
       ,-"  || \ / ||  "-,
     ,'  () ||o X o|| ()  ',
    / ()  ,-|| / \ ||-,  () \
   : o  ,'  ||/\X/\||  ',  o ;
.----------._)~   ~(_.----------.
|\/)~~(\/\   (~\ /~)   /\/)~~(\/|
|(X () X) >o  >-X-<  o< (X () X)|
|/\)__(/\/  _(_/|\_)_  \/\)__(/\|
'----------' )     ( '----------'
   ; o  ',  ||\/~\/||  ,'  o ;
    \ ()  '-|| \o/ ||-'  () /
     ',  () |(~\ /~)| ()  ,'
       '-._ ||\/X\/|| _.-'
           '|| \ / ||'
            ||  X  ||
            ||\(/\/||
            ||=)O(=||
            ||/\/)\||
            ||  X  ||
            || / \ ||
            ||/\X/\||
      jgs   |(_/o\_)|
            '._____.'

Celtic crosses

            .-------.
            |(~\o/~)|
          _.||\/X\/||._
       ,-"  || \ / ||  "-,
     ,'  () ||o X o|| ()  ',
    / ()  ,-|| / \ ||-,  () \
   : o  ,'  ||/\X/\||  ',  o ;
.----------._).-.-.(_.----------.
|\/)~~(\/\ o (     ) o /\/)~~(\/|
|(X () X)  .-.\ : /.-.  (X () X)|
|/\)__(/\/(   .`:`.   )\/\)__(/\|
'----------(   /|\   )----------'
   ; o  ',  |"` | `"|  ,'  o ;
    \ ()  '-|  /o\  |-'  () /
     ',  () |(~\ /~)| ()  ,'
       '-._ ||\/X\/|| _.-'
           '|| \ / ||'
            ||  X  ||
            ||\(/\/||
            ||=)O(=||
            ||/\/)\||
            ||  X  ||
            || / \ ||
            ||/\X/\||
      jgs   |(_/o\_)|
            '._____.'

    /\    /\
   /  \  /  \
  / /\ \/ /\ \
 / /  \/ /  \ \
/ / /\ \/\/\ \ \
\ \ \/\/\ \/ / /
 \ \/ / /\/ / /
  \ \/\/\ \/\/
  /\/\ \/\/\ \
 / / /\  / /\ \
/ / /\ \/ /\ \ \
\ \/  \  /  \ \/
/\ \   \/   /\ \
\ \/        \ \/
/\ \        /\ \
\ \/        \ \/
/\ \        /\ \
\ \/   /\   \ \/
/\ \  /  \  /\ \
\ \ \/ /\ \/ / /
 \ \/ /  \/ / /
  \ \/\/\ \/\/
  /\/\ \/\/\ \
 / / /\/ / /\ \
/ / /\ \/\/\ \ \
\ \ \/\/\ \/ / /
 \ \  / /\  / /
  \ \/ /\ \/ /
   \  /  \  /
    \/    \/

                  /\  /\
                 /  \/  \
                / /\/ /\ \
                \ \/ /\/ /
                 \ \/\ \/
                 /\ \/\ \
                / /\/ /\ \
               / / / /\ \ \
          /\  / / / /\ \ \ \  /\
         /  \/ / / /  \ \ \ \/  \
        / /\/ / / /    \ \ \/ /\ \
        \ \/ /\/ /      \ \/ /\/ /
         \ \/\ \/ /\  /\ \ \/\ \/
         /\ \/\ \/  \/  \/\ \/\ \
        / /\/ /\/ /\/ /\/ /\/ /\ \
       / / / /\/ /\/ /\/ /\/ /\ \ \
  /\  / / / /\ \/\ \/\ \/\ \/\ \ \ \  /\
 /  \/ / / / /\ \/\ \/\ \/\ \ \ \ \ \/  \
/ /\/ / / / / /\/ /\/ /\/ /\ \ \ \ \/ /\ \
\ \/ /\/ / / / / /\/ /\/ /\ \ \ \ \/ /\/ /
 \ \/\ \/ / / / /\ \/\ \/\ \ \ \ \ \/\ \/
 /\ \/\ \ \ \ \ \/\ \/\ \/ / / / /\ \/\ \
/ /\/ /\ \ \ \ \/ /\/ /\/ / / / / /\/ /\ \
\ \/ /\ \ \ \ \/ /\/ /\/ /\/ / / / / /\/ /
 \  /\ \ \ \ \ \/\ \/\ \/\ \/ / / / /\  /
  \/  \ \ \ \/\ \/\ \/\ \/\ \/ / / /  \/
       \ \ \/ /\/ /\/ /\/ /\/ / / /
        \ \/ /\/ /\/ /\/ /\/ /\/ /
         \ \/\ \/\  /\  /\ \/\ \/
         /\ \/\ \ \/  \/ /\ \/\ \
        / /\/ /\ \      / /\/ /\ \
        \ \/ /\ \ \    / / / /\/ /
         \  /\ \ \ \  / / / /\  /
          \/  \ \ \ \/ / / /  \/
               \ \ \/ / / /
                \ \/ /\/ /
                 \ \/\ \/
                 /\ \/\ \
                / /\/ /\ \
                \ \/ /\/ /
                 \  /\  /
                  \/  \/

        /\  /\
       /  \/  \
       \ \ \/ /
        \/\/ /
        / /\/\
       / /\ \ \
      / / /\ \ \
     / / /  \ \ \ 
     \ \ \  / / /
      \ \ \/ / /
       \ \ \/ /
        \/\/ /
        / /\/\
       / /\ \ \
      / / /\ \ \
     / / /  \ \ \
    / / /    \ \ \
   / / / /\/\ \ \ \
  / / / /  \ \ \ \ \
 / / / / /\ \ \ \ \ \
 \ \ \ \/ /\/ / / / /
  \ \ \/ /\/ /\/ / /
   \ \ \/\ \/\ \/ /
    \/\ \/\ \/\/ /
  /\/ /\/ /\/ / /\/\
 /  \/\ \/\/ /\/\ \ \
/ /\ \/\ \ \/\ \/\ \ \
\/ /\/ /\/\/ /\/ /\/ /
/ /\/ /\/ /\/\/ /\/ /\
\ \ \/\ \/\ \ \/\ \/ /
 \ \ \/\/ /\/\ \/\  /
  \/\/ / /\/ /\/ /\/
    / /\/\ \/\ \/\
   / /\ \/\ \/\ \ \
  / / /\/ /\/ /\ \ \
 / / / / /\/ /\ \ \ \
 \ \ \ \ \ \/ / / / /
  \ \ \ \ \  / / / /
   \ \ \ \/\/ / / /
    \ \ \    / / /
     \ \ \  / / /
      \ \ \/ / /
       \ \ \/ /
        \/\/ /
        / /\/\
       / /\ \ \
       \  /\  /
        \/  \/

