==Fractals==

          ,
         _o_
    ._ ,'   `o'
----(_)      :       ^aNT
    '  `.   .o
         ~o~  `
          '

      __/\__ 
      \    /   
__/\__/    \__/\__
\                /
/_              _\
  \            /
__/            \__ 
\                /
/_  __      __  _\
  \/  \    /  \/
      /_  _\
        \/


                           ..
                          .:+:-.
                        ..::*=:..
                     ....::####:...
                  ...-=::--*##=-::::=.
                ....::##############=.
          ........::#@#############@:.
        ..:%::=::::-#################%
      ....::*#####=##################+
  ......:==%#########################.
:::#:===+##########################-:.
   .....:--%#########################:
       ...::*#####-##################+
         .:=::-::::=#################@
          .........:#+#############+:.
                ....::############%@+.
                   ..:-:::-###=:::..:.
                     ....::###%:...
                        ...:-=:..
                          .:%::.

                                  \
                                  `\,/
                                  .-'-.
                                 '     `
                                 `.   .'
                          `._  .-~     ~-.   _,'
                           ( )'           '.( )
             `._    _       /               .'
              ( )--' `-.  .'                 ;
         .    .'        '.;                  ()
          `.-.`           '                 .'
----*-----;                                .'
          .`-'.           ,                `.
         '    '.        .';                  ()
              (_)-   .-'  `.                 ;
             ,'   `-'       \               `.
                           (_).           .'(_)
                          .'   '-._   _.-'    `.
                                 .'   `.
                                 '     ;              ^aNT
                                  `-,-'
                                   /`\
                                 /`

____  _____ ___________________________________________________ _____    
|___  |    //       :-...__                       __...-:       \\    | | _ |
|     |   //        :  `.  ~~--._           _.--~~  .'  :        \\   | |/ \|
 ___  |  //          :  `..._    ~~-.___.-~~    _..,'  :          \\  |  ____
|___> | //           :   : `.~-._           _.-~.' :   :           \\ | |__
|  \  |//        ..-'    :  :..  ~-._   _.-~  ..:  :    `-..        \\| |____
  _    / `.__.--'       :   `. `._   ~~~   _.' ,`   :       `--.__.' \   ___
 / \  |      .`-......-'     :  `.~-._ _.-~.'  :     `-......-'.      | |___>
|---| |  __.'     `-..__ ..-'    :._  ~  _.:    `-.. __..-'     `.__  | |___>
|   | |.'  ~`.     .'   `-.._ ..' : `-.-' : `.. _..-'   `.     .'~  `.|
 ____ | '.    `..'~~`.    .' `-._'_;.   .;_`_.-' `.    .'~~`..'    .' |   |
/     |  '.    `.     `.'~-..-.'_'-..:-:..-`_`.-..-~`.'     .'    .'  |
\____ |   '.    `.     `,   `. `.`.;~ . ~;.',' ,'   ,'     .'    .'   |   b
_____ |    )     )      }    }  }  }}`.'{{  {  {    {      (     (    |   y
  |   |   .'    .'     .'   .' .'.'`-._.-``.`. `.   `.     `.    `.   |   
  |   |  .'    .'     .'._.-`-' ~`-.;.-.;.-'~ `-'-._,`.     `.    `.  |   
  _   | .'    .'`.__.'     ~`._   .`_.-._'.   _.'~     `.__,'`.    `. | S :  
 / \  |.'   ..'      ~`-.      ~-.`~ _._ ~'.-~      .-'~      `..   `.|  C|/
|---| | `--~  ~`-._      `-.    : .-'   `-. :    .-'      _.-'~  ~--' | - E -
|   | |            ~-.      `. .`'  _..._  `'. .'      .-~            |  /|S
      |               `.     .' ..-'     `-.. `.     .'               |   : W
|      \                `-. .'-'             `-`. .-'                /     
|____ |\\                 .'         ___         `.                 //|    
      | \\                :      .--~   ~--.      :                // |    
      |__\\_______________`.__.-~___________~-.__.'_______________//__|

 _   ___   ___   ___   ___   ___   ___   ___   ___   ___   ___
 _| |_  |_|  _| |_  |_|  _| |_  |_|  _| |_  |_|  _| |_  |_|  _|
|  _  |  _  |_   _|  _  |  _  |  _  |_   _|  _  |  _  |  _  |_
|_| |_| | |___| |___| | |_| |_| | |___| |___| | |_| |_| | |___|
 _   _  |  ___   ___  |  _   _  |_   _____   _|  _   _  |  ___
| |_| | |_|  _| |_  |_| | |_| |  _| |_   _| |_  | |_| | |_|  _|
|_   _|  _  |_   _|  _  |_   _| |  _  | |  _  | |_   _|  _  |_
 _| |___| |___| |___| |___| |_  |_| |_| |_| |_|  _| |___| |___|
|  ___   ___   _   ___   ___  |  _   _   _   _  |_   ___   ___
|_|  _| |_  |_| |_|  _| |_  |_| | |_| | | |_| |  _| |_  |_|  _|
 _  |_   _|  _   _  |_   _|  _  |_   _| |_   _| |  _  |  _  |_
| |___| |___| | | |___| |___| |  _| |_____| |_  |_| |_| | |___|
|_   _____   _| |_   _____   _| |  ___   ___  |  _   _  |  ___
 _| |_   _| |_   _| |_   _| |_  |_|  _| |_  |_| | |_| | |_|  _|
|  _  | |  _  | |  _  | |  _  |  _  |_   _|  _  |_   _|  _  |_
|_| |_| |_| |_| |_| |_| |_| |_| | |___| |___| |___| |___| |___|
 _   _   _   _   _   _   _   _  |  ___   ___   ___   ___   ___
| |_| | | |_| | | |_| | | |_| | |_|  _| |_  |_|  _| |_  |_|  _|
|_   _| |_   _| |_   _| |_   _|  _  |_   _|  _  |  _  |  _  |_
 _| |_____| |_   _| |_____| |_  | |___| |___| | |_| |_| | |___|
|  ___   ___  | |  ___   ___  | |_   _____   _|  _   _  |  ___
|_|  _| |_  |_| |_|  _| |_  |_|  _| |_   _| |_  | |_| | |_|  _|
 _  |_   _|  _   _  |_   _|  _  |  _  | |  _  | |_   _|  _  |_
| |___| |___| |_| |___| |___| | |_| |_| |_| |_|  _| |___| |___|
|_   ___   ___   ___   ___   _|  _   _   _   _  |_   ___   ___
 _| |_  |_|  _| |_  |_|  _| |_  | |_| | | |_| |  _| |_  |_|  _|
|  _  |  _  |_   _|  _  |  _  | |_   _| |_   _| |  _  |  _  |_
|_| |_| | |___| |___| | |_| |_|  _| |_____| |_  |_| |_| | |___|
 _   _  |  ___   ___  |  _   _  |  ___   ___  |  _   _  |  ___
| |_| | |_|  _| |_  |_| | |_| | |_|  _| |_  |_| | |_| | |_|  _|
|_   _|  _  |_   _|  _  |_   _|  _  |_   _|  _  |_   _|  _  |_
 _| |___| |___| |___| |___| |___| |___| |___| |___| |___| |___|

                                        .o.
                                      o8888o
                                     d888888b
                                     `Y8888P'
                                 o .oood88booo. .o
                           Ybo  .88888888888888888.
                           "8888888888888888888888888b,
                          .o88888888888888888888888888"
                        Y88888888888888888888888888888b.
                       .o8888888888888888888888888888888.
                       8888888888888888888888888888888888
        o, ,db, ,o    d8888888888888888888888888888888888[
       .8888888888.   88888888888888888888888888888888888[
      o888888888888b ]88888888888888888888888888888888888
     d88888888888888o88888888888888888888888888888888888P
 .o8o88888888888888888888888888888888888888888888888888"
<8888888888888888888888888888888888888888888888888888K
  "Y"88888888888888888888888888888888888888888888888888o
     Y88888888888888"88888888888888888888888888888888888b
      "888888888888" ]88888888888888888888888888888888888
       '8888888888`   88888888888888888888888888888888888[
        "` "YP" `"    "8888888888888888888888888888888888[
                        888888888888888888888888888888888
                        "8888888888888888888888888888888'
                        d88888888888888888888888888888P'
                          `"88888888888888888888888888o
                           ,8888888888888888888888888P'
                           dP"  "88888888888888888
                                 " `"""Y88P"""' "'
                                     .d8888b.
                                     Y888888P      -MJR
                                      "8888"
                                        `"'

                        __/\__ 
                        \    /   
                  __/\__/    \__/\__
                  \                /
                  /_              _\
                    \            /
      __/\__      __/            \__      __/\__
      \    /      \                /      \    /
__/\__/    \__/\__/                \__/\__/    \__/\__
\                                                    /
/_                                                  _\
  \                                                /
__/                                                \__ 
\                                                    /
/_  __                                          __  _\
  \/  \                                        /  \/
      /_                                      _\
        \                                    /
      __/                                    \__
      \                                        /
__/\__/                                        \__/\__
\                                                    /
/_                                                  _\
  \                                                /
__/                                                \__
\                                                    /
/_  __      __  __                  __  __      __  _\
  \/  \    /  \/  \                /  \/  \    /  \/
      /_  _\      /_              _\      /_  _\
        \/          \            /          \/
                  __/            \__
                  \                /
                  /_  __      __  _\
                    \/  \    /  \/
                        /_  _\
                          \/


                                                     .....
                                                    ..:-:....
                                                   ...:%+:::-..
                                                 .....:::**-:...
                                               .....::::**=-::...
                                            .......:=#=#@##+-*:....
                                         .........:::=#######-::......
                                       .......::::::-+#######=:::........
                                    .....:-==-:::=---=*#####=--::#::::::=..
                                  ......::+*#*#-=#################-::-:-=:..
                               .........:::########################*####==..
                      ................:::--=%###########################::...
                   .................:::@##@###########################@-::...
                 ....:-::::::::::::::::-=###############################-:::.
                ....::%-:@::==::::::::-@##################################%:.
               .....:::-+##==##+*=-::-###################################-:..
            .......::::=*##########===####################################+:.
        ........:::::-+#############@+###################################-:..
    ...........::-=-==%##################################################:...
 ....:-::::::::::=*#####################################################::...
:::-::#-:-=-=-=%+@####################################################-::....
 .....:....::::::-+#####################################################::...
     ..........::=---=%##############@###################################::..
         ........::::++*############*+###################################-:..
             ......::::**##########=-=####################################+:.
               .....:::-**#==*#=#-:::-+##################################-::.
                 ...:==:::::-=::::::::=###################################@*.
                  ...:=::...::::.::::::-*###############################-:::.
                   ..................::+#@+###########################+-::...
                        ..............::::-=############################*:...
                                ........:::########################=%#@#+:..
                                  .......:-#*==-=##############+##-::::-=:..
                                     ....:::--::::::-=######=-::::::...::..
                                       .........::::=@#######=:::........
                                          ........:::+######%=::.....
                                             ......::=-=@##=:::....
                                                .....:::-*=:::...
                                                  ....::-=@=:...
                                                   ...::%::.:..
                                                    ..:-:...
                                                      ...

Flowsnake by Michael Naylor

Order 1 Flowsnake
________________
\               \
 \               \
  \               \
   \________       \
           /
          / 
         /
________/


Order 2 Flowsnake
            ________
            \       \
  ________   \____   \
  \       \      /   /
   \____   \____/   /   ____
       /            \   \   \
  ____/   ________   \   \   \
 /        \       \   \  /
/   ____   \____   \   \/
\   \   \      /   /
 \   \   \____/   /   ____
  \  /            \  /   /
   \/   ________   \/   /
        \       \      /
         \____   \____/
             /
        ____/


Order 3 Flowsnake
                      ____                    
                 ____ \__ \
                 \__ \__/ / __
                 __/ ____ \ \ \    ____
                / __ \__ \ \/ / __ \__ \
           ____ \ \ \__/ / __ \/ / __/ / __
      ____ \__ \ \/ ____ \/ / __/ / __ \ \ \
      \__ \__/ / __ \__ \__/ / __ \ \ \ \/
      __/ ____ \ \ \__/ ____ \ \ \ \/ / __
     / __ \__ \ \/ ____ \__ \ \/ / __ \/ /
     \ \ \__/ / __ \__ \__/ / __ \ \ \__/
      \/ ____ \/ / __/ ____ \ \ \ \/ ____
         \__ \__/ / __ \__ \ \/ / __ \__ \
         __/ ____ \ \ \__/ / __ \/ / __/ / __
        / __ \__ \ \/ ____ \/ / __/ / __ \/ /
        \/ / __/ / __ \__ \__/ / __ \/ / __/
        __/ / __ \ \ \__/ ____ \ \ \__/ / __
       / __ \ \ \ \/ ____ \__ \ \/ ____ \/ /
       \ \ \ \/ / __ \__ \__/ / __ \__ \__/
        \/ / __ \/ / __/ ____ \ \ \__/
           \ \ \__/ / __ \__ \ \/
            \/      \ \ \__/ / __
                     \/ ____ \/ /
                        \__ \__/
                        __/

